GOOGLE_AUTH_REDIRECT_URI = 'http://localhost:3000/auth/google/callback'
GOOGLE_AUTH_CLIENT_KEY = '9723947328432-googlekeyexample.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET = 'YOU SECRET HERE'
DB_HOST=postgresdb
DB_USER=root
DB_PASSWORD=root
DB_NAME=droppy
DB_PORT=5432
